{
  "pages": [
    "pages/index/index",
    "pages/form/form",
    "pages/preview/preview",
    "pages/scan/scan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e74c3c",
    "navigationBarTitleText": "老年人应急卡",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于选择家庭地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
